<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="470.0" prefWidth="450.0" stylesheets="@../dark_theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.paymentMenu.paymentMenuController">
   <children>
      <JFXTextField fx:id="card_holder_name" labelFloat="true" layoutX="62.0" layoutY="66.0" prefHeight="32.0" prefWidth="327.0" promptText="Cardholder name" />
      <JFXTextField fx:id="credit_card_number" labelFloat="true" layoutX="62.0" layoutY="138.0" prefHeight="32.0" prefWidth="327.0" promptText="Credit Card Number" />
      <JFXTextField fx:id="cvv_number" layoutX="62.0" layoutY="282.0" prefWidth="137.0" promptText="CVV" />
      <JFXButton graphicTextGap="7.0" layoutX="151.0" layoutY="385.0" onAction="#payButtonPushed" prefHeight="44.0" prefWidth="148.0" text="Pay">
         <graphic>
            <FontAwesomeIconView glyphName="CREDIT_CARD" size="17" />
         </graphic>
      </JFXButton>
      <JFXComboBox fx:id="expiry_month" focusColor="#4edbcf" labelFloat="true" layoutX="62.0" layoutY="216.0" prefHeight="27.0" prefWidth="137.0" promptText="Expiry month" styleClass="main-text" />
      <JFXComboBox fx:id="expiry_year" focusColor="#4edbcf" layoutX="252.0" layoutY="216.0" prefHeight="27.0" prefWidth="137.0" promptText="Expiry year" styleClass="main-text" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="62.0" layoutY="14.0" prefHeight="32.0" prefWidth="327.0" textFill="#c6b7b7">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
